unique template dict/versions;

final variable COMPAT_LIBSTDC_VERSION ?= '3.2.3-69.el6';
final variable MOAB_VERSION ?= '7.0.1-linux.x86_64.torque.odbc.1.el6';
final variable NRPE_VERSION ?= "2.13-1.el6";
final variable NAGIOS_PLUGINS_VERSION ?= "1.4.16-1.el6.rf";
final variable SNOOPY_32_ARCH ?= 'i686';
final variable SNOOPY_VERSION ?= '1.7.10-1.el6';
final variable OPENLDAP_VERSION ?= "2.4.23-32.el6_4";
final variable LIBSTDC_32_ARCH ?= 'i686';

final variable SSSD_VERSION ?= '1.9.2-82.7.el6_4';
final variable SSSD_32_ARCH ?= 'i686';
