unique template common/ofed/rpms/QLogicIB-Basic.RHEL6-x86_64.6.1.0.0.72/devel;

prefix "/software/packages";

"{compat-dapl-devel}"  = dict();
"{dapl-devel}"  = dict();
"{infinipath-devel}"  = dict();
"{kernel-ib-devel}"  = dict();
"{libibcm-devel}"  = dict();
"{libibmad-devel}"  = dict();
"{libibumad-devel}"  = dict();
"{libibverbs-devel}"  = dict();
"{libipathverbs-devel}"  = dict();
"{libmlx4-devel}"  = dict();
"{librdmacm-devel}"  = dict();
"{libsdp-devel}"  = dict();
"{opensm-devel}"  = dict();
"{rds-devel}"  = dict();
