unique template common/ofed/rpms/QLogicIB-Basic.RHEL6-x86_64.6.1.0.0.72/rpms;

prefix "/software/packages";

"{compat-dapl}"  = dict();
"{dapl}"  = dict();
"{dapl-utils}"  = dict();
"{ibacm}"  = dict();
"{ibsim}"  = dict();
"{ibutils}"  = dict();
"{infiniband-diags}"  = dict();
"{infinipath}"  = dict();
"{infinipath-doc}"  = dict();
"{infinipath-libs}"  = dict();
"{kernel-ib}"  = dict();
"{libibcm}"  = dict();
"{libibmad}"  = dict();
"{libibmad-compat}"  = dict();
"{libibumad}"  = dict();
"{libibumad-compat}"  = dict();
"{libibumad-compat-2}"  = dict();
"{libibverbs}"  = dict();
"{libibverbs-utils}"  = dict();
"{libipathverbs}"  = dict();
"{libmlx4}"  = dict();
"{libmthca}"  = dict();
"{librdmacm}"  = dict();
"{librdmacm-utils}"  = dict();
"{libsdp}"  = dict();
"{mstflint}"  = dict();
"{ofed-docs}"  = dict();
"{ofed-scripts}"  = dict();
"{opensm-libs}"  = dict();
"{perftest}"  = dict();
"{qperf}"  = dict();
"{rds-tools}"  = dict();
"{sdpnetstat}"  = dict();
"{srptools}"  = dict();
"{tmi}"  = dict();
