unique template common/ofed/rpms/1.5.3-20110308-0600/devel;

prefix "/software/packages";

"{kernel-ib-devel}"  = dict();
"{libibverbs-devel}"  = dict();
"{libmlx4-devel}"  = dict();
"{libcxgb3-devel}"  = dict();
"{libipathverbs-devel}"  = dict();
"{libibcm-devel}"  = dict();
"{libibumad-devel}"  = dict();
"{libibmad-devel}"  = dict();
"{librdmacm-devel}"  = dict();
"{libsdp-devel}"  = dict();
"{opensm-devel}"  = dict();
"{compat-dapl-devel}"  = dict();
"{dapl-devel}"  = dict();
"{rds-devel}"  = dict();
"{infinipath-psm-devel}"  = dict();
