unique template common/ofed/rpms/1.5.3-20110308-0600/rpms;

prefix "/software/packages";

"{kernel-ib}"  = dict();
"{ofed-scripts}"  = dict();
"{libibverbs}"  = dict();
"{libibverbs-utils}"  = dict();
"{libmthca}"  = dict();
"{libmlx4}"  = dict();
"{libcxgb3}"  = dict();
"{libnes}"  = dict();
"{libipathverbs}"  = dict();
"{libibcm}"  = dict();
"{libibumad}"  = dict();
"{libibmad}"  = dict();
"{ibsim}"  = dict();
"{ibacm}"  = dict();
"{librdmacm}"  = dict();
"{librdmacm-utils}"  = dict();
"{libsdp}"  = dict();
"{opensm}"  = dict();
"{opensm-libs}"  = dict();
"{compat-dapl}"  = dict();
"{compat-dapl-utils}"  = dict();
"{dapl}"  = dict();
"{dapl-utils}"  = dict();
"{perftest}"  = dict();
"{mstflint}"  = dict();
"{sdpnetstat}"  = dict();
"{srptools}"  = dict();
"{rds-tools}"  = dict();
"{ibutils}"  = dict();
"{infiniband-diags}"  = dict();
"{qperf}"  = dict();
"{ofed-docs}"  = dict();
"{scsi-target-utils}"  = dict();
"{tgt}"  = dict();
"{infinipath-psm}"  = dict();
"{mpi-selector}"  = dict();
"{mvapich_gcc}"  = dict();
"{mvapich2_gcc}"  = dict();
"{openmpi_gcc}"  = dict();
"{mpitests_mvapich_gcc}"  = dict();
"{mpitests_mvapich2_gcc}"  = dict();
"{mpitests_openmpi_gcc}"  = dict();
