unique template common/build/rpms/basic;

prefix "/software/packages";

"{automake}" = dict();
"{binutils-devel}" = dict();
"{bison}" = dict();
"{byacc}" = dict();
"{bzip2-devel}" = dict();
"{cairo-devel}" = dict();
"{cairo}" = dict();
"{expat-devel}" = dict();
"{expat}" = dict();
"{flex}" = dict();
"{gcc-c++}" = dict();
"{gcc-gfortran}" = dict();
"{gcc}" = dict();
"{git}" = dict();
"{glib-devel}" = dict();
"{glibc-devel}" = dict();
"{glibc-devel}" = dict();
"{glibc-headers}" = dict();
"{glib}" = dict();
"{gmp-devel}" = dict();
"{gmp}" = dict();
"{gperf}" = dict();
"{kernel-devel}" = dict();
"{libXaw-devel}" = dict();
"{libXaw}" = dict();
"{libXdamage-devel}" = dict();
"{libXdamage}" = dict();
"{libXfixes-devel}" = dict();
"{libXfixes}" = dict();
"{libXmu-devel}" = dict();
"{libXmu}" = dict();
"{libstdc++-devel}" = dict();
"{libtool}" = dict();
"{lynx}" = dict();
"{m4}" = dict();
"{make}" = dict();
"{ncurses-devel}" = dict();
"{ncurses}" = dict();
"{openssl-devel}" = dict();
"{perf}" = dict();
"{postgresql-libs}" = dict();
"{python-devel}" = dict();
"{python-setuptools}" = dict();
"{python-sphinx}" = dict();
"{readline-devel}" = dict();
"{readline}" = dict();
"{subversion}" = dict();
"{tmpwatch}" = dict();
"{unixODBC}" = dict();
"{xmlto}" = dict();
    
"/software/packages" = {
    SELF[escape(format("glibc-devel.%s", LIBSTDC_32_ARCH))] = dict();
    SELF[escape(format("libstdc++-devel.%s", LIBSTDC_32_ARCH))] = dict();
    SELF;
};
