unique template common/build/rpms/quattor;

prefix "/software/packages";
'{perl-CDB_File}' = dict();
'{perl-Class-Inspector}' = dict();
'{perl-Config-Properties}' = dict();
'{perl-Config-Tiny}' = dict();
'{perl-File-Copy-Recursive}' = dict();
'{perl-JSON-Any}' = dict();
'{perl-Pod-POM}' = dict();
'{perl-Taint-Runtime}' = dict();
'{perl-Template-Toolkit}' = dict();
'{perl-Test-Deep}' = dict();
'{perl-Test-Harness}' = dict();
'{perl-Test-MockModule}' = dict();
'{perl-Test-MockObject}' = dict();
'{perl-Test-NoWarnings}' = dict();
'{perl-Test-Pod}' = dict();
'{perl-Test-Simple}' = dict();
'{perl-Text-Autoformat}' = dict();
'{perl-Text-Glob}' = dict();
'{perl-enum}' = dict();

'{maven}' = dict();

'{panc}' = dict();
