unique template common/build/rpms/texlive;

prefix "/software/packages";
"{texlive-cm}" = dict();
"{texlive-courier}" = dict();
"{texlive-dvips-bin}" = dict();
"{texlive-ec}" = dict();
"{texlive-fancyhdr}" = dict();
"{texlive-helvetic}" = dict();
"{texlive-latex-bin-bin}" = dict();
"{texlive-makeindex-bin}" = dict();
"{texlive-multirow}" = dict();
"{texlive-natbib}" = dict();
"{texlive-pdftex-def}" = dict();
"{texlive-pslatex}" = dict();
"{texlive-rsfs}" = dict();
"{texlive-sectsty}" = dict();
"{texlive-texconfig}" = dict();
"{texlive-times}" = dict();
"{texlive-tocloft}" = dict();
"{texlive-txfonts}" = dict();
"{texlive-xtab}" = dict();
