unique template common/shibboleth/packages;

prefix "/software/packages";

"{curl-openssl}" = nlist();
"{libcurl-openssl}" = nlist();
"{liblog4shib1}" = nlist();


"{libsaml7}" = nlist();
"{opensaml-bin}" = nlist();
"{opensaml-schemas}" = nlist();

"{shibboleth}" = nlist();
"{shibboleth-embedded-ds}" = nlist();

"{xerces-c-bin}" = nlist();
"{libxerces-c-3_1}" = nlist();

"{xml-security-c-bin}" = nlist();
"{libxml-security-c16}" = nlist();

"{libxmltooling5}" = nlist();
"{xmltooling-schemas}" = nlist();
