unique template common/ofed/rpms/QLogicIB-IFS.RHEL6-x86_64.7.1.0.0.58/debuginfo;

prefix "/software/packages";

"{dapl-debuginfo}"  = dict();
"{ibacm-debuginfo}"  = dict();
"{ibsim-debuginfo}"  = dict();
"{ibutils-debuginfo}"  = dict();
"{infiniband-diags-debuginfo}"  = dict();
"{libibcm-debuginfo}"  = dict();
"{libibmad-debuginfo}"  = dict();
"{libibumad-debuginfo}"  = dict();
"{libibverbs-debuginfo}"  = dict();
"{libipathverbs-debuginfo}"  = dict();
"{libmlx4-debuginfo}"  = dict();
"{libmthca-debuginfo}"  = dict();
"{librdmacm-debuginfo}"  = dict();
"{libsdp-debuginfo}"  = dict();
"{mstflint-debuginfo}"  = dict();
"{opensm-debuginfo}"  = dict();
"{perftest-debuginfo}"  = dict();
"{qperf-debuginfo}"  = dict();
"{rds-tools-debuginfo}"  = dict();
"{sdpnetstat-debuginfo}"  = dict();
"{srptools-debuginfo}"  = dict();
