unique template common/ofed/rpms/QLogicIB-IFS.RHEL6-x86_64.7.1.0.0.58/devel;

prefix "/software/packages";

"{dapl-devel}"  = dict();
"{infinipath-devel}"  = dict();
"{kernel-ib-devel}"  = dict();
"{libibcm-devel}"  = dict();
"{libibmad-devel}"  = dict();
"{libibumad-devel}"  = dict();
"{libibumad-compat-2-devel}"  = dict();
"{libibverbs-devel}"  = dict();
"{libipathverbs-devel}"  = dict();
"{libmlx4-devel}"  = dict();
"{librdmacm-devel}"  = dict();
"{libsdp-devel}"  = dict();
"{opensm-devel}"  = dict();
"{qlogic-onesided-devel}"  = dict();
"{qlogic-shmem-devel}"  = dict();
"{rds-devel}"  = dict();
