unique template common/ofed/rpms/1.5.2-20100915-0704/debuginfo;

variable PKG_ARCH_DEFAULT ?= PKG_ARCH_DEFAULT;

prefix "/software/packages";

"{compat-dapl-debuginfo}"  = dict();
"{dapl-debuginfo}"  = dict();
"{ibacm-debuginfo}"  = dict();
"{ibsim-debuginfo}"  = dict();
"{ibutils-debuginfo}"  = dict();
"{infiniband-diags-debuginfo}"  = dict();
"{infinipath-psm-debuginfo}"  = dict();
"{libcxgb3-debuginfo}"  = dict();
"{libibcm-debuginfo}"  = dict();
"{libibmad-debuginfo}"  = dict();
"{libibumad-debuginfo}"  = dict();
"{libibverbs-debuginfo}"  = dict();
"{libipathverbs-debuginfo}"  = dict();
"{libmlx4-debuginfo}"  = dict();
"{libmthca-debuginfo}"  = dict();
"{libnes-debuginfo}"  = dict();
"{librdmacm-debuginfo}"  = dict();
"{libsdp-debuginfo}"  = dict();
"{mstflint-debuginfo}"  = dict();
"{opensm-debuginfo}"  = dict();
"{perftest-debuginfo}"  = dict();
"{qperf-debuginfo}"  = dict();
"{rds-tools-debuginfo}"  = dict();
"{sdpnetstat-debuginfo}"  = dict();
"{srptools-debuginfo}"  = dict();
"{tgt-generic-debuginfo}"  = dict();
